#%RAML 1.0 Library

uses:
  annotations:../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  albums:
    type: array
    items:
      properties:
        id:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Unique album identifier.
          required: false
        name:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Name of the album.
          required: false
        band:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: object
          description: Band of the album.
          required: false
          properties:
            id:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
              type: string
              description: Unique band identifier.
              required: false
            name:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
              type: string
              description: Name of the band.
              required: false
          year:
            (annotations.bindingDefinition):
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
            type: number
            description: Release year of the album.
            required: false
 